
spring.datasource.url = jdbc:mysql://localhost:3306/jpaonetomany
spring.datasource.username= root
spring.datasource.password=Malware99

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect